{
  "id": "a9add179-761d-4f9a-8b21-d4bdd403c637",
  "version": "2.0",
  "name": "Pages",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "5d0af485-3753-4ca5-b42a-99c8e76eff71",
    "name": "Pages",
    "commands": [{
      "id": "6f54931e-d734-4505-b701-6f134c8dc1a4",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3de9f1d1-0d86-417c-b73b-3f95f0348b03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1573x962",
      "targets": [],
      "value": ""
    }, {
      "id": "b42aa8fc-a334-43bf-a7de-48f57c0c6b70",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3935ef2d-fbfd-44e1-8415-47874e6a6804",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john@snow.com"
    }, {
      "id": "81c5dcd2-853d-4e77-973a-5dae2a7129e3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "P455w0rd"
    }, {
      "id": "0d8daa3b-d015-46f7-9d03-9575e197defc",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn-login",
      "targets": [
        ["css=.submit-btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbcb5565-df42-44cd-a7b6-9f259ef1db5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Bloggs",
      "targets": [
        ["linkText=Bloggs", "linkText"],
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Bloggs')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bloggs')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Bloggs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54c0da87-c29e-4f39-9d2d-8fb43afe2de9",
      "comment": "",
      "command": "click",
      "target": "linkText=Network",
      "targets": [
        ["linkText=Network", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Network')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/network')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Network')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79ff03eb-13b6-4abb-a4ba-fcb4bbda7cff",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=.nav-link:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3a3cdad-e229-4516-829b-6152aa4b2fd9",
      "comment": "",
      "command": "click",
      "target": "css=.admin-card:nth-child(2) > button",
      "targets": [
        ["css=.admin-card:nth-child(2) > button", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Content Manager')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4b78100-f00d-4dff-ab01-51aee173e226",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "451ab486-2fb9-4ab3-aa52-a74752dc0134",
      "comment": "",
      "command": "click",
      "target": "css=.admin-card:nth-child(1) > button",
      "targets": [
        ["css=.admin-card:nth-child(1) > button", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Manager')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b3b2dc2-83db-472a-8d49-4e7e7d0bbc08",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.admin-card:nth-child(1) > button",
      "targets": [
        ["css=.admin-card:nth-child(1) > button", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'User Manager')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "387eef22-cb56-4065-a0e7-946691f841fd",
      "comment": "",
      "command": "click",
      "target": "css=.header-button-user",
      "targets": [
        ["css=.header-button-user", "css:finder"],
        ["xpath=//div[@id='root']/header/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'John Snow ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "458b6535-1fba-47a8-b21e-3b9c784f4664",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item:nth-child(2)",
      "targets": [
        ["css=.menu-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a6ace03e-3a41-4627-9c38-1747fb2aecac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5d0af485-3753-4ca5-b42a-99c8e76eff71"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}