{
  "id": "8510fda8-b366-4f43-bccd-d02085f85791",
  "version": "2.0",
  "name": "Register",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "fe673d02-3ef3-4c4d-a0a7-3d5dae1a794c",
    "name": "Register",
    "commands": [{
      "id": "a4f4448f-0e61-4fc4-9d7a-a19232a96836",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "50de58cb-8f0b-4216-a5e5-ccbf9518d7fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1573x962",
      "targets": [],
      "value": ""
    }, {
      "id": "bd6235ee-264f-4ebf-a001-60469b69478c",
      "comment": "",
      "command": "click",
      "target": "linkText=Register now",
      "targets": [
        ["linkText=Register now", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Register now')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/form/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Register now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b59cbdc2-f804-461c-915f-eb07ce201e88",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d298bc2a-9e24-4eb8-a08f-b2659bb37e44",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jeremie1"
    }, {
      "id": "b42e2a67-4efa-4dc7-bc5c-f9e0f758d8d3",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7effb8db-b076-4716-9d22-de5b8d635a7c",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Pivin1"
    }, {
      "id": "58b0a48b-6ed1-431f-9eb1-83f017fb0abc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56a7ed8b-8d85-4039-84f2-b030e7229d00",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jeremie1"
    }, {
      "id": "aa0dad5d-d112-4136-bf53-7f4d287001b4",
      "comment": "",
      "command": "click",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75df5166-5568-4c13-8068-6715893d31ec",
      "comment": "",
      "command": "click",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fa0bfe5-abd8-414a-a7c6-df59b1b0ae4e",
      "comment": "",
      "command": "type",
      "target": "id=birthdate",
      "targets": [
        ["id=birthdate", "id"],
        ["css=#birthdate", "css:finder"],
        ["xpath=//input[@id='birthdate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2024-07-01"
    }, {
      "id": "1caa069e-9a6a-4ed6-b790-df83960e5b16",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "033c1175-44bd-40e7-842f-fbf3231268c5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "ABCabc123!"
    }, {
      "id": "9e632587-3fc4-47bf-a4df-17272afa050a",
      "comment": "",
      "command": "click",
      "target": "id=occupation",
      "targets": [
        ["id=occupation", "id"],
        ["css=#occupation", "css:finder"],
        ["xpath=//input[@id='occupation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a339e84d-c7cc-4796-b9a8-e5f894272df0",
      "comment": "",
      "command": "type",
      "target": "id=occupation",
      "targets": [
        ["id=occupation", "id"],
        ["css=#occupation", "css:finder"],
        ["xpath=//input[@id='occupation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Informatique"
    }, {
      "id": "1a893f52-b991-452e-90bb-4e5e4acff9ee",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189bc8c7-beac-4d39-b10a-9c99f12c6604",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Quebec"
    }, {
      "id": "5efcdd09-197e-4364-9b3a-867c0007893f",
      "comment": "",
      "command": "click",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//input[@id='status']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ac921a-05b1-459b-8c92-9cb14ea96583",
      "comment": "",
      "command": "type",
      "target": "id=status",
      "targets": [
        ["id=status", "id"],
        ["css=#status", "css:finder"],
        ["xpath=//input[@id='status']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "Online"
    }, {
      "id": "000029c3-78af-4ec5-bda4-7f7468925777",
      "comment": "",
      "command": "click",
      "target": "css=.register-form",
      "targets": [
        ["css=.register-form", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d2640b-96a3-4556-9c4d-8d2f0ae48db1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4be67cb8-138f-4eb2-aed1-86f6d7b4c9a0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "jeremie1@gmail.com"
    }, {
      "id": "45a18a53-d119-4ef8-9311-dcedbbe7ff9e",
      "comment": "",
      "command": "click",
      "target": "css=.register-form",
      "targets": [
        ["css=.register-form", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2a55f01-f4f6-44ba-8702-1822c17aa8a3",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn-register",
      "targets": [
        ["css=.submit-btn-register", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da3f59e8-58e0-463f-90fe-8711639f7123",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.submit-btn-login",
      "targets": [
        ["css=.submit-btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "538b498e-061c-4295-9076-1a92ac7a31aa",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c84e46db-c624-49ba-8e2a-9fb0fb870bd2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jeremie1@gmail.com"
    }, {
      "id": "23fd2294-013c-4bb6-ba32-afe66f8213cc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ABCabc123!"
    }, {
      "id": "f5d385f5-78aa-4f9c-ba97-6cb29fb3e4bb",
      "comment": "",
      "command": "click",
      "target": "id=root",
      "targets": [
        ["id=root", "id"],
        ["css=#root", "css:finder"],
        ["xpath=//div[@id='root']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61d266ac-d285-4998-8976-085e42816bec",
      "comment": "",
      "command": "click",
      "target": "css=.submit-btn-login",
      "targets": [
        ["css=.submit-btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "721c3220-9028-4371-968c-2c25db6ac1da",
      "comment": "",
      "command": "click",
      "target": "css=.header-button-user",
      "targets": [
        ["css=.header-button-user", "css:finder"],
        ["xpath=//div[@id='root']/header/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jeremie1 Pivin1 ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2c28ce2-3f3f-4b22-8fb9-f000f5f5dfba",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item:nth-child(2)",
      "targets": [
        ["css=.menu-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "259f9515-a084-4d04-baed-4d48e947635d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fe673d02-3ef3-4c4d-a0a7-3d5dae1a794c"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}